# recipes

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recipegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.csv
app/src/main/java/com/recipegenerator/: MainActivity.kt  RecipeGeneratorApp.kt
app/src/main/java/com/recipegenerator/data/api/: ApiRequestBody.kt  ApiResponseBody.kt  ApiService.kt
app/src/main/java/com/recipegenerator/data/model/: Recipe.kt
app/src/main/java/com/recipegenerator/data/storage/: Settings.kt
app/src/main/java/com/recipegenerator/domain/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/recipegenerator/domain/extensions/: ContextExt.kt  JsonExt.kt  Other.kt
app/src/main/java/com/recipegenerator/domain/util/: AppSettings.kt  Constants.kt  GlobalDataHolder.kt
app/src/main/java/com/recipegenerator/ui/common/: CircularProgressView.kt  RecipeAdapter.kt  SpacingItemDecoration.kt  ViewModelState.kt
app/src/main/java/com/recipegenerator/ui/ingredients/: IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsViewModel.kt
app/src/main/java/com/recipegenerator/ui/recipes/details/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/recipegenerator/ui/recipes/list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/recipegenerator/ui/recipes/saved/: SavedRecipesFragment.kt  SavedRecipesViewModel.kt
app/src/main/java/com/recipegenerator/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_remove_background.xml  button_save_background.xml  ic_add_ingredient.xml  ic_menu_ingredients.xml  ic_menu_last_recipes.xml  ic_menu_saved_recipes.xml  ingredient_background.xml  ingredients_bottom_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_ingredient_remove.xml  cell_ingredient_simple.xml  cell_recipe.xml  fragment_ingredients.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_saved_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recipegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
